
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" >
        <title>Victory Day Celebration</title>
    </head>
    <body>
        <div id="d">
            Hari Kemenangan
        </div>
        <div id="hvd">
            Selamat Idul fitri 1442 H
        </div>
        <p>
            Dari saya untuk anda 
Tiada kata indah selain kata maaf,tiada perbuatan seindah  memaafkan ,kini hati akan dibersihkan ,tanpa noda dan pikiran sehat .
hari raya idul  fitri  mohon  maaf  lahir dan batin 
Saya atas nama "ERI YULIAN HIDAYAT SEKELUARGA" meminta maaf  yang sebesar  besarnya  baik yang kecil maupun yang besar , baik yang sengaja maupun tidak  disengaja ,baik perkataan mau pun tindakan  baik secara  virtual  atau pun  secara nyata, "MINAL AIDZIN WALFAIZIN MOHON MAAF LAHIR DAN BATIN" 
        </p>
        <canvas id="myCanvas"></canvas>
        <style>
                       body {
                margin:0;
            }
            @keyframes a{
                0%{
                    transform:scale(1.1);
                }
                25%{
                    transform:scale(1.5);
                }
                50%{
                    transform:scale(1.1);
                }
                75%{
                    transform:scale(.7);
                }
                100%{
                    transform:scale(1.1)
                }
            }
            
            @keyframes b{
                0%{
                    transform:scale(1.1);
                }
                25%{
                    transform:scale(.7);
                }
                50%{
                    transform:scale(1.1);
                }
                75%{
                    transform:scale(1.5);
                }
                100%{
                    transform:scale(1.1)
                }
            }
            
            #d{
                background:-webkit-linear-gradient(left,rgb(252,33,83),rgb(252,142,83),rgb(42,242,17));
                color:transparent;
                -webkit-background-clip: text;
                background-clip: text;
                font-family: 'Lobster', cursive;
                font-size:30px;
                text-align:center;
                animation:a 2s linear infinite;
                margin:20px auto 10px;
                z-index:500;
            }
            
            #hvd{
                background:-webkit-linear-gradient(left,rgb(252,142,83),rgb(42,242,176),rgb(42,181,255),rgb(125,85,255),rgb(249,67,252));
                color:transparent;
                -webkit-background-clip: text;
                background-clip: text;
                font-family: 'Satisfy', cursive;
                font-size:30px;
                text-align:center;
                animation:b 2s linear infinite;
                z-index:500;
            }
            p{
                text-align:center;
                color:white;
            }
            #myCanvas {
                position:absolute;
                top:0;
                left:0;
                z-index:-100;
            }
        </style>
        <script>
            var c,w,h;
window.onload=function(){
    w=window.innerWidth;
            h=window.innerHeight;
            if(w<100 || h<100){
                w=360;
                h=560;
            }
            
            c=document.getElementById("myCanvas");
                c.height=h;
                c.width=w;
            var ctx=c.getContext("2d");
            
            var particle={
                number:80,
                radius:2,
                velocity:6,
                acceleration:.04,
                time:1,
                angle:Math.PI/this.number
            }
            
            var rocket={
                number:5,
                x:w/2,
                y:h/2,
                h:w/2,
                max:4,
            }
            
            var rockets=[];
            
            var z=1;
            if(z>(rocket.max-1)){
                z=0;
            }
            
            var countTouch=0;
            var maxCountTouch=3;
            
            var bdColors=["225,27,28","0,107,79"];

            
            function rocketBuilder(p,q,r){
                rockets[p]=[];
                for(n=0;n<particle.number;n++){
                    rockets[p][n]={
                        x:q,
                        y:r,
                        dx:particle.velocity*Math.cos(particle.number*n)*Math.random()/1.2,
                        dy:particle.velocity*Math.sin(particle.number*n)*Math.random(),
                        red:Math.floor(Math.random()*255),
                        green:Math.floor(Math.random()*255),
                        blue:Math.floor(Math.random()*255)
                    }
                    if(z%2==0){
                        rockets[p][n].color=bdColors[Math.floor(Math.random()*2)]
                    }
                }
                rockets[p][particle.number+1]=1;
            }
            
            rocketBuilder(0,rocket.x,rocket.y);
            
            
            function clearCanvas(){
                ctx.beginPath();
                ctx.rect(0,0,w,h);
                ctx.fillStyle="rgba(0,0,0,.06)";
                ctx.fill();
                ctx.closePath();
            }
            
            function fade(i){
                rockets[i][particle.number+1]-=.007;
            }
            
            function draw(i,interval){
                clearCanvas();
                for(n=0;n<particle.number;n++){
                    ctx.beginPath();
                    ctx.arc(rockets[i][n].x,h-rockets[i][n].y,particle.radius,0,Math.PI*2);
                    if(rockets[i][n].color){
                        ctx.fillStyle="rgba("+rockets[i][n].color+","+rockets[i][particle.number+1]+")";
                    }
                    else{
                        ctx.fillStyle="rgba("+rockets[i][n].red+","+rockets[i][n].green+","+rockets[i][n].blue+","+rockets[i][particle.number+1]+")";
                    }
                    ctx.fill();
                    ctx.closePath();
                    rockets[i][n].x+=rockets[i][n].dx;
                    rockets[i][n].y+=rockets[i][n].dy;
                    rockets[i][n].dy-=particle.acceleration*particle.time;
                }
                if(rockets[i][particle.number-1].y<200){
                    fade(i);
                    if(rockets[i][particle.number+1]<0){
                        clearInterval(interval)
                        randomUpdate();
                    }
                }
            }
            
            function update(k){
                setTimeout(function(){
                    var intv=setInterval(function(){
                        draw(k,intv);
                    },15)
                },1000)
            }
            
            function randomUpdate(){
                rocketBuilder(z,Math.floor(Math.random()*w),Math.floor(Math.random()*h));
                update(z);
                z++;
            }
            
            
            //window.onload=update(0);
    update(0);
    /*
            c.addEventListener("touchstart",function(e){
                if(countTouch<maxCountTouch){
                    var touchObject=e.changedTouches[0];
                    var pointX=parseInt(touchObject.clientX);
                    var pointY=parseInt(touchObject.clientY);
                    rocketBuilder(z,pointX,h-pointY);
                    update(z);
                    z++;
                    countTouch++;
                }
            })
            */
            c.addEventListener("mousedown",function(e){
                if(countTouch<maxCountTouch){
                    var pointX=parseInt(e.clientX);
                    var pointY=parseInt(e.clientY);
                    rocketBuilder(z,pointX,h-pointY);
                    update(z);
                    z++;
                    countTouch++;
                }
            })

}
            
            window.onresize=function(){
                w=window.innerWidth;
                h=window.innerHeight;
                c.height=h;
                c.width=w;
            }
        </script>
    </body>
</html>
